# This is a sample Nginx configuration file for serving a React application.

http {

    server {
        server_name home.jonaslbgtt.de jonaslbgtt.de;
        listen 80;
        location / {
            root /usr/share/nginx/html; # Replace with the path to your build directory
            try_files $uri /index.html; # Serves all requests to index.html
            add_header 'Access-Control-Allow-Origin' '*';
        }

        error_page 404 /index.html; # Redirects all 404 errors to index.html

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            root /usr/share/nginx/html;
            expires max;
            log_not_found off;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
events {
    # This block is required but can be left empty for basic configurations.
}